\documentclass[a4paper]{article}

\usepackage[italian]{babel}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{textcomp, gensymb}
\usepackage{multirow}
\usepackage[export]{adjustbox}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{float}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{microtype}
\usepackage{lipsum}
\usepackage{gensymb}
\DeclareUnicodeCharacter{00B0}{\degree}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\newcommand{\HorLine}{\rule{\linewidth}{0.5mm}}
\usepackage{afterpage}
\usepackage{wrapfig}
\usepackage{gensymb}

% Corpo del documento
\begin{document}

\begin{titlepage}
  \center
  % Intestazione
  \textsc{\LARGE Università degli Studi di Trento\\[0.5cm]}
  \textsc{\LARGE Dipartimento di Ingegneria Industriale\\[2.5cm]}
   \begin{center}
     \includegraphics[scale=1]{Logo.png}\\[2.5cm]
   \end{center}
   
  % Titolo
  \HorLine\\[0.2cm]
  {\large \textbf{TESI: COMPENSAZIONE DINAMICA DI UN SENSORE DI TEMPERATURA PT100}} 
  \HorLine\\[1.5cm]
  % Relatore ed Autori
  {\large
  
    \textsc{\textbf{Prodotto da}}\\
      Matteo Bonato, Matteo Bonetto, Enrico Michelato\\[1.5cm]
  }
  % Data
  {\large Anno Accademico 2021-2022}
  \newpage 
\end{titlepage}
%%

%%
\hypersetup{hidelinks}
\renewcommand*\contentsname{Sommario}
\tableofcontents
%%

\newpage
\section{\LARGE Presentazione}\label{presentazione}

    Prendiamo in esame una sonda Pt100, ossia un termistore, che in quanto tale presenta un valore di resistenza variabile in funzione della temperatura.
    In particolare, la Pt100 assume una resistenza di 100 Ohm alla temperatura di 0° C.
    
    \subsection{Obiettivo}

    L'obiettivo della tesi è innanzitutto creare un termometro utilizzando la Pt100 come sensore di temperatura.
    Tramite questo termometro, poi, vogliamo creare uno strumento che sia in grado di approssimare la temperatura del corpo in esame in pochi secondi, senza dover aspettare l'equilibrio termico.
    
    \subsection{Individuazione matematica della funzione di trasferimento}\label{fdt}
    Sia la sonda dotata di massa \textbf{M}, coefficiente termico \textbf{c}, coefficiente di scambio termico convettivo \textbf{h} e superficie di contatto \textbf{A}. Data \(T_f\) la temperatura del fluido in cui è immersa, posso definire la potenza termica trasmessa tra essa ed il fluido in questione:
    
    \[P=hA(T_f-T)\]
    
    Ricordo inoltre che la potenza termica scambiata dalla Pt100 è anche pari alla derivata dell'energia termica scambiata dalla stessa:
    
    \[P=\frac{d}{dt}McT\]
    
    Ponendo uguali le due equazioni appena determinate ottengo:
    
    \begin{equation}\label{equazione 0}
        Mc\frac{d}{dt}T=hA(T_f-T)
    \end{equation}
    
    Applico ora la trasformata di Fourier per ricavare la corrispondente equazione algebrica nel dominio di Fourier. Ricavo la funzione di trasferimento data dal rapporto tra la temperatura attuale della sonda e la temperatura del fluido nel quale essa è sommersa:
    
    \begin{equation}\label{equazione 1}
        H(\omega)=\frac{T(\omega)}{T_f(\omega)}=\cfrac{1}{1+i\omega \cfrac{Mc}{Ah}}
    \end{equation}
    
    \subsubsection{Considerazioni}
    Come atteso, ci troviamo di fronte ad un sistema dinamico Lineare Tempo Invariante di prim'ordine: ciò implica che, a differenza di un sistema statico, in presenza di un ingresso costante, l'uscita varia col passare del tempo.\\
    Pertanto, per ricavare la costante di tempo, possiamo sottoporre il sistema ad un ingresso noto, come quello a gradino, e attendere che il sistema si assesti, in modo che esso possa tendere al valore di temperatura asintotica (\(T_f\)).\\ Il raggiungimento dell'equilibrio avviene per \(t>t_{assestamento}=5\frac{Mc}{Ah}\).\\ Grazie a quest'ultima equazione, si può ricavare la costante di tempo dalla manipolazione dell'equazione (\ref{equazione 0}).\\
    Ad esempio:
    
    \begin{equation}\label{equazione 3}
        tau=\dfrac{t}{\log{\frac{T_0-T_f}{T(t)-T_f}}}
    \end{equation}
    
    \section{\LARGE Circuito}
    
    \begin{center}
        \includegraphics[scale=0.5]{schematico.jpg}
    \end{center}
    
    \subsection{Descrizione del circuito}
    Il circuito che andrà a comporre l'intero PCB, il cui schematico è qui riportato, può essere diviso in quattro sezioni: 
    \begin{itemize}
        \item slot per il collegamento delle pile, ossia l'alimentazione del PCB
        \item il circuito principale del PCB, che permette di convertire la temperatura della Pt100 in un valore di tensione
        \item un microprocessore, Arduino NANO, che elabora il segnale di tensione sopra citato
        \item un display 7 segmenti, per leggere la temperatura della sonda Pt100
    \end{itemize}
    
    Il circuito è stato prima assemblato su breadboard, in seguito saldato su millefori, e poi su PCB, come illustrato nelle immagini sottostanti.
    
    \begin{center}
        \begin{tabular}{c c}
             \centering\includegraphics[height=5cm,width=6.5cm]{mille1.jpg} 
            & 
            \centering\includegraphics[height=5cm,width=6.5cm]{pcbluca.jpg}
        \end{tabular}
    \end{center}
    
    \begin{center}
        \begin{tabular}{c c}
             \centering\includegraphics[height=5cm,width=6.5cm]{pcbnero.jpg} 
            & 
            \centering\includegraphics[height=7cm,width=7cm]{pcbultimo.jpg}
        \end{tabular}
    \end{center}
    
    \subsection{Generatore di corrente}
    
    \begin{wrapfigure}{r}{0.4\textwidth}
        \centering
        \includegraphics[width=0.35\textwidth]{REF43GZ.jpg}
        \caption{\label{gencor}REF43GZ}
    \end{wrapfigure}

    Per misurare la resistenza della sonda Pt100, è necessario innanzitutto che essa sia attraversata da una corrente nota.
    
    Essendo, il nostro strumento un dispositivo mobile, deve poter essere alimentato a pile, le quali non forniscono un livello di tensione costante, necessario per poter avere una corrente costante.
    
    Dunque è stato impiegato un \textbf{REF43GZ}, che a partire da una tensione in ingresso variabile, produce un output costante di 2.5 Volt (Figura \ref{gencor}).
    
    \subsection{Amplificatore invertente 1}\label{ampin1}
    
    \begin{center}
    \includegraphics[scale=1.2]{amplificatore1.jpg}
    \end{center}
    
    Il voltaggio in uscita dal \textbf{REF43GZ} è collegato all'ingresso invertente del primo amplificatore operazionale. 
    
    Grazie alla caratteristica del \textit{cortocircuito virtuale}, i pin \textbf{2} e \textbf{3} sono connessi tra loro, e hanno quindi Voltaggio nullo (GND). 
    
    Per poter regolare la corrente che passa all'interno della sonda Pt100, è presente un potenziometro prima dell'Amplificatore invertente.
    La corrente viene quindi impostata per essere pari ad \(10^{-3} A\)
    
    Ai capi della sonda Pt100 sarà quindi presente un potenziale (negativo) pari a \(-R_{Pt100}(T)i = -10^{-3} R(T)\), con \(-R_{Pt100}(T)\) resistenza della Pt100.
    
    \subsection{Amplificatore invertente 2}\label{ampin2}
    
    \begin{center}
    \includegraphics[scale=0.8]{amplificatore2.jpg}
    \end{center}
    
    Il voltaggio in uscita dal primo amplificatore arriva quindi in ingresso al secondo amplificatore.
    
    Imponendo l'uguaglianza tra la corrente in ingresso e quella in uscita otteniamo:
    
    \[\dfrac{V_{in}-0}{R_{in}}=\dfrac{0-V_{out}}{R_{out}}\] 
    
    Ed isolando per (\(V_{out}\)):
    
    \[V_{out}=-\dfrac{R_{out}}{R_{in}}V_{in}\]
    
    Inoltre, data la tensione d'ingresso \(V_{in}=-10^{-3}R_{Pt100}(T)\) e le resistenze \(R_{in}\) e \(R_{out}\), rispettivamente pari a 8,72 KOhm e 220 KOhm:
    
    \begin{equation}
        \label{Vout}
        V_{out}=\dfrac{R_{Pt100}(T)}{40}
    \end{equation}
    
    In aggiunta, come detto nella sezione \ref{presentazione}, la resistenza della Pt100 ha andamento che, per il nostro scopo, è circa lineare con la temperatura.
    
    Dunque, volendo rappresentare la relazione \(R_{Pt100}-T\) in un piano, essa sarà approssimabile ad una retta passante per (0 °C, 100 Ohm) e con coefficiente angolare positivo e pari a 0.38501 \(\frac{Ohm}{°C}\). 
    
    Possiamo quindi scrivere \(R_{Pt100}=100+0.38501(T-273.15)\) e sostituendola nella (\ref{Vout}) otteniamo:
    
    \begin{equation}
        \label{Voutfinale}
        V_{out}=\dfrac{100+0.38501(T-273.15)}{40}
    \end{equation}
    
    \newpage
    
    \subsection{Amplificatore strumentale}\label{ampstru}
    
        \begin{center}
    \includegraphics[scale=1.2]{ad622.jpg}
    \end{center}
    
    Questo tipo di amplificatore (\textbf{AD622}) prende come ingresso la differenza tra due tensioni, e la amplifica con guadagno \textbf{G}.
    
    Le tensioni in ingresso nel nostro caso sono il voltaggio in uscita dal secondo OpAmp (\ref{Voutfinale}) e il voltaggio in uscita dal \textbf{Ref02}(\ref{gencor}). Il voltaggio in uscita risulta quindi essere:
    
    \[V_{out}=G (V_{1}-V_{2})= G (\dfrac{R(T)}{20}-2.5)= G [2.5(1+0.0038501(T-273.15)-2.5]\]\label{vfinale}
    
    A questo punto, imponendo \(V_{out}=0\) possiamo individuare il valore minimo di temperatura misurabile, pari a 268.15°K, ossia -5°C (tale valore di \(T_{min}\) può essere regolato cambiando i guadagni degli amplificatori invertenti).
    
    Per conoscere invece la \(T_{max}\) misurabile dalla sonda Pt100, dobbiamo tenere presente che il valora massimo di tensione misurabile da Arduino è 5 V, pena il suo danneggiamento.
    
    Sostituendo \(V_{out}=5\) si può determinare il guadagno massimo dell'amplificatore strumentale:
    
    \[V_{out}= 5= G [5(1+0.0038501(T-273.15)-5]\]
    
    \[G= -\dfrac{259.734}{273.15-T_{max}}\]
    
    Il guadagno è determinato dalla resistenza \(R_{gain}\) posta tra i pin \textbf{1} e \textbf{8} secondo la seguente relazione:
    
    \[G=\frac{50.5 10^3+R_g}{R_g}=-\dfrac{259.734}{273.15-T_{max}}\] 
    
    Da questa equazione ricaviamo \(T_{max}=323.019°K\) (\(R_g\) è fissata a 15 kOhm per i calcoli riportati).
    
    La sensibilità del nostro strumento è pari al range di temperatura misurabile diviso per la risoluzione di Arduino, ossia 10 bit (\(2^{11}-1\) valori).
    
     \[sens=\frac{T_{max}-T_{min}}{1023}=0.04889...\]
    
    In conclusione, ci rimane da controllare che le tensioni in uscita dagli OpAmp non superino i rispettivi livelli di saturazione positiva e negativa, cioè +9V e -9V.
    
    Nel caso peggiore, ossia in corrispondenza di \(T_{max}\), il voltaggio in uscita dal secondo OpAmp vale 5.96V, che rispetta pertanto le condizioni imposte.
    \newpage
    
    \section{\LARGE Identificazione della costante di tempo}
    
    \subsection{Importazione Dati}
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{MatLab1.PNG}
        \label{Mat1}
    \end{figure}
    
    Per determinare la costante di tempo \(\tau\) della sonda Pt100, la abbiamo sottoposta ad un gradino di temperatura immergendola in un fornelletto a temperatura costante. 
    
    Sono stati quindi registrati i valori di tensione in uscita dal circuito.
    
    Dalla relazione precedentemente calcolata (\ref{vfinale}) abbiamo ricavato le corrispettive temperature della Pt100, poi salvate su un file excel ed importate su MatLab grazie al codice sopra mostrato. 
    
    Come si legge, infatti, da riga \textit{9} del codice è stato creato un vettore contenente tutte le temperature per ogni prova.
    
    Dopodiché vengono stabilite le temperature iniziali e finali per ogni prova (tale operazione è possibile solo perché abbiamo atteso un tempo sufficiente affinché la curva delle temperature si assestaste).
    
    Successivamente, abbiamo azzerato tutti i valori del vettore di dati che non hanno almeno 0.3° in più rispetto al valore iniziale, poiché la Pt100 non era stata ancora immersa nel fornelletto.
    
    Vengono infine riorganizzati i dati in un vettore di celle, con ogni cella corrispondente ad una prova diversa, grazie al ciclo compreso tra riga \textit{15} e riga \textit{20}.
    
    \subsection{Primo Metodo}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{MatLab2.PNG}
        \label{Mat2}
    \end{figure}
    
    L'equazione che descrive l'andamento della temperatura nel tempo (ricavata dall'equazione \ref{equazione 1}) è:
    
    \begin{equation}\label{equazione 2}
        T(t)=(T_i-T_f)e^{-\frac{t}{\tau}}+T_f
    \end{equation}
    
    il valore di temperatura al tempo \(t=\tau\) vale quindi
    
    \[T(\tau)=(T_i-T_f)e^{-1}+T_f\] \label{ttau}
    
    Si noti dunque che di questa formula appena descritta conosciamo tutte le variabili.
    
    L'idea è quindi quella di trovare il valore di temperatura sperimentale più vicino possibile al valore teorico individuato, e da quello trovare il valore di tempo al quale la Pt100 raggiunge quella temperatura, che corrisponderà al  valore di tau.
    
    Basterà quindi determinare a che istante di tempo è stato campionato il valore di temperatura che si avvicina di più al valore teorico \(t(\tau)\) calcolato prima (\ref{ttau}).
    
    Per farlo inizializziamo ogni valore del vettore \textit{min} come la differenza in valore assoluto tra il valore teorico e il primo dato sperimentale di ogni prova (riga \textit{42}).
    
    Scorrendo la variabile \textit{time} e compiendo la stessa operazione fatta in precedenza mi accerto che il valore che assume \textit{min} sia ancora il minore rispetto al dato in posizione \textit{time}. In caso contrario lo sostituisco proprio con quest'ultimo e salvo la posizione del vettore.
    
    Moltiplicando la posizione del vettore in cui si trova un dato per il tempo di campionamento determino l'istante in cui tale dato è stato acquisito, determinando \(\tau\).
    
    \subsection{Secondo Metodo}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{MatLab3.PNG}
        \label{Mat3}
    \end{figure}
    
    Manipolando l'equazione (\ref{equazione 2}) si ottiene la seguente:
    
    \[\log{\dfrac{T(t)-T_f}{T_i-T_f}}=-\frac{t}{\tau}\]
    
    Rappresentando su un grafico \(\log{\frac{T(t)-T_f}{T_i-T_f}}\) sull'asse X, e il tempo sull'asse Y, otteniamo l'equazione di una retta che ha per coefficiente angolare \(-\frac{1}{\tau}\).
    
    Abbiamo quindi applicato un filtro passabasso (riga \textit{74}) per togliere del rumore indesiderato.
    
    Infine, attraverso una regressione lineare (interpolazione) viene approssimato l'andamento della curva determinata con una retta.
    
    Ricordando che il valore del coefficiente angolare di questa retta è \(-\frac{1}{\tau}\), possiamo risalire ad un valore di \(\tau\).
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{MatLab4.PNG}
        \label{Mat4}
    \end{figure}
    
    \subsection{Terzo Metodo}
    
    Il terzo metodo che abbiamo implementato è il metodo dei minimi quadrati: sia \textbf{\(T_s\)} il valore sperimentale campionato, N la lunghezza del vettore di dati e \textbf{\(\phi\)} una funzione da noi definita come
    
    \[\phi(\tau)=\sum_{s=0}^{s=N}(T_s-(T_i-T_f)e^{-\frac{s T_c}{\tau}}-T_f)^2\]
 
    Il valore di \(\tau\) da noi ricercato è quello che minimizza la funzione \textbf{\(\phi\)}.
    
    Vengono, in pratica, "simulate" tante prove, ognuna corrispondente ad una Pt100 con un valore di \(\tau\) diverso. Quella che più assomiglia alla prova da noi svolta sarà quella corrispondente al \(\tau\) che più si avvicina a quello della nostra sonda Pt100.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{MatLab8.PNG}
        \label{Mat8}
    \end{figure}
  
    Per mezzo della variabile \textit{scelta}, viene selezionata una determinata prova, mostrata nel grafico qui sopra assieme ad alcune delle curve ideali, che seguono l'andamento teorico. Tra tali curve quella che minimizza \textbf{\(\phi\)} è anche la funzione che meglio segue il comportamento della nostra curva sperimentale.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{MatLab5.jpg}
        \label{Mat5}
    \end{figure}
        
    \newpage
    
    \subsection{Quarto Metodo}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{MatLab9.PNG}
        \label{Mat9}
    \end{figure}
    
    L'ultimo metodo fa uso dell'equazione (\ref{equazione 3}) ricavata precedentemente:
    
    \begin{equation}
        tau=\dfrac{t}{\log{\frac{T_0-T_f}{T(t)-T_f}}}
    \end{equation}
    
    Dato che questa relazione può essere adoperata per ogni dato di ogni prova, è stato deciso di ottenere un \(\tau\) medio.
    
    \subsection{Considerazioni}
    Abbiamo ottenuto un valore di costante di tempo diverso a seconda della prova eseguita in laboratorio, e del metodo di calcolo utilizzato. 
    
    Il valore approssimato di \(\tau\) è ottenuto dalla media di tutti i valori determinati:
    
    \[\tau_{medio}=96.0.967s\] 
    
    Il tempo di acquisizione utilizzato (pari a 700s circa) risulta essere stato abbondantemente sufficiente affinché la temperatura della sonda si assesti a \(T_f \longrightarrow \tau_{medio}=96.0.967s \Longrightarrow 700> 5 \tau_{medio}\).
    
    \newpage
    
    \section{\LARGE PCB}
    \par\bigskip
    \begin{figure}[H]
       \centering
       \includegraphics[scale=0.75]{PCB1.PNG}
       \caption{PCB}
        \label{PCB}
    \end{figure}
    \par\bigskip
    
    \subsection{Descrizione Generale}
    Nella realizzazione del PCB (Printed Circuit Board) è stata determinata la disposizione dei dispositivi in modo da consentire un facile utilizzo dello strumento.
    
    Un esempio sono la posizione centrale del display, la disposizione laterale di Arduino, che permette la programmazione senza doverlo necessariamente rimuovere dalla scheda, e la posizione dei test point, collocati verso l'esterno della scheda.
    Inoltre è importante che l'alimentazione sia rivolta verso l'esterno. Questo per facilitarne il collegamento con le pile che saranno posizionate nella custodia,  esternamente al PCB.
    
    Tale custodia verrà infine fissata al PCB tramite i fori di montaggio posizionati ai quattro angoli della scheda.
    
    \newpage
    
    \subsection{Specifiche elettriche e meccaniche}
    
    \begin{wrapfigure}{r}{0.3\linewidth}
    \vspace{-20pt}
    \begin{center}
        \includegraphics[scale=0.4]{PCB4.PNG}
        \end{center}
        \vspace{-20pt}
    \end{wrapfigure}
    
    Come si nota da Figura \ref{PCB}, il routing è stato ottimizzato impiegando direzioni preferenziali a seconda che le piste appartenessero al top layer (piste in rosso) o al bottom layer (piste in verde).
    
    Inoltre, tra le piste viene lasciata sempre una "clearance" minima, affinché risultino elettricamente isolate. Sono state aggiunte svariate \textit{vias} (piccoli fori metallizzati) in modo da assicurare che tutte le zone tra i due layer abbiano lo stesso potenziale.
    
    \subsubsection{Thermal relief}
    
    \begin{wrapfigure}{r}{0.5\linewidth}
    \begin{center}
        \includegraphics[scale=0.4]{PCB5.PNG}
    \end{center}
    \end{wrapfigure}
    
    Altro elemento presente nel PCB realizzato sono i thermal relief.
    
    Essi permettono di isolare meglio termicamente, in modo che nel momento della brasatura, sia più semplice fondere il materiale d’apporto.
    
    Come si vede dall’immagine, infatti, sebbene il pad dovrebbe essere del tutto immerso nel Bulk, al contrario si vengono a creare delle zone vuote in corrispondenza di dove dovrà avvenire la brasatura.
    
    \subsubsection{Teardrop}
    
    \begin{wrapfigure}{r}{0.3\linewidth}
    \begin{center}
        \includegraphics[scale=0.2]{PCB6.PNG}
        \end{center}
    \end{wrapfigure}
    
    Infine, sono state aggiunte 279 teardrops:
    
    Una teardrop è un trattamento post-processing che consiste nell’aggiunta di porzioni di rame per evitare che le sollecitazioni meccaniche sfocino nella formazione di cricche, le quali potrebbero perfino interrompere l’instradamento di una pista, impedendo il corretto funzionamento della scheda.
    
    \subsection{File Gerber}
    
    I file Gerber sono i layer fisici e le lavorazioni necessarie alla creazione della scheda.
    
    I file Gerber che creiamo sono: 
    
    \begin{itemize}
        \item i layer di rame top e bottom
        \item l’edge cuts, che mostra dove termina il PCB e quindi ne indica le dimensioni (nel nostro caso sono di 73.66mm*71.12mm)
        \item la Silkscreen, ossia la serigrafia, che ci dà un’idea della posizione che è stata designata per ogni componente e di identificarli velocemente
        \item la Soldermask, che viene applicata su tutta la scheda, fatta eccezione per i pad e i fori metallizzati, per permettere un migliore isolamento (non solo elettrico, ma anche contro polvere e umidità)
        \item il file drill, che contiene le informazioni che indicano dove dovranno essere praticati i fori sia metallizzati, che quelli di montaggio
    \end{itemize}
    
    Le immagini a pagina \pageref{tab:my_label} rappresentano corrispettivamente i file \textit{Bottom Copper}, \textit{Top Copper}, \textit{SolderMask}, \textit{Silkscreen} e \textit{Drill File}. 
    
    \newpage
    
    \begin{table}[H]
        \centering
        \begin{tabular}{c c}
        
             \includegraphics[scale=1.05]{gerber.PNG}
             
        \end{tabular}
        \caption{Gerber files}
        \label{tab:my_label}
    \end{table}
    \newpage
    
\section{\LARGE Custodia}\label{custodia}
    
    \subsection{Descrizione}
    La custodia è completa di coperchio ed ha una importante funzione di protezione. Infatti è necessario proteggere la scheda da polvere, umidità, e, nel caso peggiore, da urti. 
    
    La custodia inoltre salvaguarda i componenti elettronici dalla polvere. Essa può formare uno strato sottile conduttivo che può pregiudicare la resistenza dell’isolamento superficiale tra i conduttori. Inoltre, la polvere che si accumula sui componenti attivi e i connettori di alimentazione può provocare danni irreversibili nel momento in cui i componenti si surriscaldano.
    
    Abbiamo dovuto quindi ricercare un trade-off tra robustezza, dimensioni e massa complessiva. Abbiamo quindi adottato alcune accortezze, come evitare la presenza di punti angolosi o introdurre nervature che garantiscono basse deformazioni in seguito alla presenza di carichi.
    
    La nostra custodia è stata prodotta tramite una stampante 3D (Ender-3). Quest'ultima utilizza PLA, un polimero con proprietà meccaniche mediocri ma che per il nostro utilizzo rappresentano un'ottima soluzione.
    
    Per fissare la scheda alla custodia abbiamo predisposto quattro mounting holes da 3mm di diametro in prossimità degli angoli del PCB. Il corretto fissaggio è possibile grazie a degli apposti supporti.
    
    Nella progettazione del PCB e custodia abbiamo adottato utili accorgimenti per agevolare l'utilizzo del prodotto finale: 
    \begin{enumerate}
        \item foro centrale per visualizzare al meglio i valori del display
        \item foro sul coperchio per permettere di accedere ai test point
        \item sede per le batterie da 9V
        \item sede dove riporre la PT100
        \item foro laterale che permette di collegare la porta USB del nostro Arduino nano
    \end{enumerate}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{custodia.PNG}
        \caption{Custodia}
    \end{figure}
    
    \newpage
        \section{\LARGE Compensazione dinamica}
    
    \subsection{Introduzione}
    
    Dato un sistema dinamico regolato da equazioni differenziali lineari, la caratteristica che determina l’uscita in base ad un ingresso è la funzione di trasferimento.
    
    In un sistema di misura, l’ingresso \(u(t)\) viene inteso essere il misurando, mentre l’uscita corrisponde con il segnale che lo strumento fornisce.
    
    Chiaramente è necessario avere una certa conoscenza dello strumento utilizzato per effettuare la misura, ed in particolare della sua funzione di trasferimento.
    
    Quindi, nel dominio delle frequenze, vale la seguente relazione:
    
    \[U(\omega) = H(\omega) * Y(\omega)\]
    
    dove \(U(\omega)\) è l'uscita, \(H(\omega)\) la funzione di trasferimento, e \(Y(\omega)\) l'ingresso.
    
    Nel nostro caso specifico, \(Y(\omega)\) è la temperatura che noi vogliamo sapere, cioè la temperatura del fornelletto.
    \(H(\omega)\) è la funzione di trasferimento dello strumento che utilizziamo per misurare il fornelletto, ossia la Pt100.
    \(U(\omega)\) è la misura dell'uscita del circuito, che noi quindi conosciamo.

    La compensazione dinamica è proprio il processo che permette, avendo a disposizione l’uscita dello strumento, di stimare l’andamento del misurando e quindi effettuare l’operazione di misura.
    
    \begin{equation}
    Y(\omega) = \frac{U(\omega)}{H(\omega)}
    \label{equazionecompensazione}
    \end{equation}
    
    \subsection{Effetto dei disturbi}
    
    Altro effetto da considerare allorquando si considera l’operazione di compensazione dinamica è quello degli ingressi di disturbo di tipo interferente.
    
    Nel caso in cui l’effetto di tali ingressi interferenti sia importante ed abbia componenti in frequenza molto estese nello spettro, l’operazione di compensazione dinamica rischia di amplificare il rumore piuttosto che ricostituire le armoniche originarie del misurando.
    
    Poiché tale situazione è comune nelle situazioni pratiche della misurazione, la compensazione dinamica viene effettuata in intervalli di frequenza limitati, ove il modulo della funzione di trasferimento è certamente noto con buona accuratezza e l’effetto degli ingressi interferenti è sicuramente minore dell’effetto delle componenti armoniche del segnale.
    
    \newpage
        \section{\LARGE Metodo 0}
        
    \subsection{Introduzione}\label{metodo0}
    
    La terza soluzione adottata per compiere la compensazione dinamica consiste nell'effettuare uno studio offline dell'uscita del circuito. Tutti i calcoli vengono svolti da Arduino, e poi mostrati su un grafico da MATLAB.

    L'uscita viene campionata a gruppi di 128 elementi, con una frequenza di campionamento di 10 Hz.
    Su ogni gruppo di campioni viene effettuata una FFT, per determinare lo spettro delle frequenze del segnale.
    
    \begin{equation}
    u(t) \rightarrow U(\omega)
    \end{equation}
    
    Grazie al teorema della risposta in frequenza, è possibile ricostruire l'ingresso del segnale, conoscendo la funzione di trasferimento dello strumento che lo legge, come spiegato nel capitolo precedente.
    Conoscendo la funzione di trasferimento della PT100, ricostruisco nel dominio delle frequenze il segnale di ingresso.
    
    \begin{equation}
    Y(\omega) = \frac{U(\omega)}{H(\omega)}
    \end{equation}
    
    Una volta determinato il segnale d'ingresso nel dominio delle frequenze, viene effettuata una FFT inversa, che ci permette di ricostruire lo stesso segnale nel dominio del tempo.

    \begin{equation}
    Y(\omega) \rightarrow y(t)
    \end{equation}
    
    A questo punto viene mostrato il risultato così calcolato, ed il procedimento ricomincia.
        
    \subsection{Funzione di Windowing}
    
    Una funzione di Windowing (funzione finestra) è una funzione che vale zero al di fuori di un certo intervallo. Per esempio, una funzione che è costante all'interno dell'intervallo è chiamata finestra rettangolare.
    
    Quando un'altra funzione è moltiplicata per una funzione finestra, il risultato assume valori nulli al di fuori dell'intervallo: tutto ciò che resta è la "vista" attraverso la finestra.
    
    Noi ci serviamo di una funzione di Windowing per eliminare le componenti di rumore in alta frequenza, in modo da lavorare in un intervallo in cui la funzione di trasferimento della Pt100 è ben nota.
    
    \subsection{Finestra di Hamming}\label{hamming}
    
    In particolare, la funzione finestra da noi utilizzata è la funzione di Hamming.

    La funzione di Hamming è un coseno rialzato, che vale -75 dB al di fuori dell'intervallo considerato
    
    \begin{figure}[H]
        \centering\includegraphics[scale=0.3]{functionHamming.PNG}
    \end{figure}
    
    \newpage
    
    \subsection{Funzione di trasferimento}
    
    Come descritto nel capitolo (\ref{fdt}), la funzione di trasferimento della sonda di temperatura Pt100 è la seguente:
    
    \begin{equation}
        H(\omega)=\frac{T(\omega)}{T_f(\omega)}=\cfrac{1}{1+i\omega \cfrac{Mc}{Ah}}
    \end{equation}
    
    Per implementare questa funzione su Arduino ci siamo serviti della programmazione ad oggetti. Abbiamo creato un oggetto di tipo FDT, che avesse come unico parametro la costante di tempo \(\tau\).
    
    \begin{figure}[H]
        \centering\includegraphics[scale=1]{ClassFDT.PNG}
    \end{figure}
    
    Questo oggetto ha 2 metodi:
    
    \begin{itemize}
    
    \item Il primo metodo ci consente di determinare la fase della funzione di trasferimento ad una certa frequenza. Data la FdT precedentemente mostrata, la sua fase sarà pari a: 
    
    \begin{equation}
        Phase(\omega)=-\arctan({\omega \cfrac{Mc}{Ah}})
    \end{equation}
    
    Il metodo che calcola la fase sarà quindi costruito così:
    
    \begin{figure}[H]
        \centering\includegraphics[scale=1]{metodoPhase.PNG}
    \end{figure}
    
    \item Il secondo metodo ci consente di determinare l'ampiezza della funzione di trasferimento ad una certa frequenza. Data la FdT precedentemente mostrata, la sua ampiezza sarà pari a: 
    
    \begin{equation}
        Magnitude(\omega)=\sqrt{1^2+\omega (\cfrac{Mc}{Ah})^2}
    \end{equation}
    
    Il metodo sarà quindi implementato come segue:
    
    \begin{figure}[H]
        \centering\includegraphics[scale=1]{metodoMag.PNG}
    \end{figure}
    
    \end{itemize}
    
    \subsection{Campionamento}
    
    Per effettuare lo studio di un segnale nel dominio della frequenza, è innanzitutto necessario effettuare il campionamento del suddetto segnale.
    
    Essendo il segnale in questione una variazione di temperatura, abbiamo ritenuto sufficiente campionare ad una frequenza di 1000 Hz, sebbene Arduino potesse arrivare fino a 10 kHz.
    
    Il numero scelto di campioni è pari a 128, come spiegato meglio nel capitolo \ref{considerazioni}.
    
    \begin{figure}[H]
        \centering\includegraphics[scale=1]{setFreq.PNG}
    \end{figure}
    
    Il valore letto da Arduino, tuttavia, è un valore di voltaggio, chiaramente. Per ricondurci alla corrispettiva misura di temperatura, compiamo il seguente conto:
    
    \begin{equation}
        T(t)=5.42341+9.12414*V(t)-273.15
    \end{equation}
    
    A questo punto, abbiamo riempito il vettore vReal di 128 campioni di temperature, corrispondenti alla temperatura registrata da Arduino nell'intervallo di tempo.
    
    \subsection{Fast Fourier Transform}
    
    Per effettuare la trasformazione nel dominio della frequenza del segnale appena registrato, ci affidiamo alla libreria ArduinoFFT, disponibile sull'IDE stesso di Arduino.
    
    Attraverso il comando ArduinoFFTWindowing, viene effettuato il filtraggio del segnale in uscita per mezzo del filtro di Hamming, spiegato nel capitolo \ref{hamming}.
    
    \begin{figure}[H]
        \centering\includegraphics[scale=1]{fftWindowing.PNG}
    \end{figure}
    
    Questa funzione di Windowing va a togliere 75 dB a tutte le componenti che si trovano a frequenza maggiore di quella di campionamento.
    
    A questo punto, dato che rimangono solo le componenti in frequenza più significative e prive di rumore, possiamo effettuare la FFT.

    La funzione ArduinoFFTCompute prenderà il vettore di temperature vett1, effettuerà su di esso la FFT, e inserirà nei vettori vett1 e vett2 i corrispondenti valori di parte reale ed immaginaria.
    
    \begin{figure}[H]
        \centering\includegraphics[scale=1]{fftCompute.PNG}
    \end{figure}
    
    Grazie al teorema della risposta in frequenza, possiamo facilmente determinare l'ampiezza e la fase del segnale di ingresso, dato che conosciamo la funzione di trasferimento dello strumento e il segnale in uscita.
    
    Calcolo l'ampiezza dell'ingresso come rapporto tra l'ampiezza del misurando \(u(t)\) ad una certa frequenza \(f\), e l'ampiezza della funzione di trasferimento alla stessa frequenza. Salvo il valore nella variabile temporanea temp1.
    
    \begin{figure}[H]
        \centering\includegraphics[scale=1]{magInput.PNG}
    \end{figure}
    
    Calcolo la fase dell'ingresso come differenza tra la fase del misurando u(t) ad una certa frequenza f, e la fase della funzione di trasferimento alla stessa frequenza.
    
    \begin{figure}[H]
        \centering\includegraphics[scale=1]{PhaseInput.PNG}
    \end{figure}
    
    Ripeto questo procedimento per tutte le frequenze.
    
    \begin{figure}[H]
        \centering\includegraphics[scale=0.8]{fftCompensation.PNG}
    \end{figure}
    
    A questo punto le variabili temp1 e temp2 contengono rispettivamente l'ampiezza e la fase del segnale di ingresso.
  
    Determino la parte reale ed immaginaria del segnale di ingresso moltiplicando l'ampiezza rispettivamente per il seno e coseno della fase.

    \begin{figure}[H]
        \centering\includegraphics[scale=1]{RealImagInput.PNG}
    \end{figure}
    
    Ora posso effettuare la trasformazione inversa, e tornare nel dominio del tempo.
    
    \begin{figure}[H]
        \centering\includegraphics[scale=1]{fftComputeReverse.PNG}
    \end{figure}
    
    Questa funzione prende come ingresso i 2 vettori vett1 e vett2 contenenti rispettivamente parte reale ed immaginaria del segnale, e restituisce il vettore vett1 contenente i valori di temperatura nel dominio del tempo.
    
    A questo punto, prendiamo gli ultimi 5 valori calcolati, ne facciamo la media, e mostriamo il risultato sul display.
    
    \begin{figure}[H]
        \centering\includegraphics[scale=1]{print.PNG}
    \end{figure}
    
\newpage
   
    \subsection{Limiti del programma}\label{considerazioni}
    
    La FFT è un potente algoritmo, che ha tuttavia dei limiti. Non è infatti possibile effettuare la FFT in maniera dinamica, ossia utilizzando un campione alla volta. E' necessario ogni volta attendere che vengano registrati un numero sufficiente di campioni, e su di essi effettuare la trasformata.
    
    Il risultato della compensazione effettuata con questa modalità sarà quindi inevitabilmente appartenente al passato.
    Attraverso il clock di Arduino abbiamo potuto stimare la durata di una compensazione: 3 decimi di secondo.
    
    \subsection{Efficienza dell'algoritmo}
    
    Dato che Arduino non possiede il più potente dei processori, abbiamo dovuto effettuare uno studio sull'efficienza dell'algoritmo utilizzato.
    Per ricostruire il segnale in ingresso al circuito nel dominio del tempo è possibile ricorrere a diversi metodi.
    
    Un altro metodo che è possibile utilizzare è quello della convoluzione. E' possibile dimostrare la seguente relazione:
    
    \begin{equation}\label{equazione mike 1}
        x(t) \otimes y(t) \xrightarrow{} X(\omega)*Y(\omega)
    \end{equation}
    
    dove l'operatore \(\otimes\) indica l'operazione di convoluzione, mentre l'operatore \(\xrightarrow[]{}\) indica l'operazione di trasformazione.
    Applico la relazione appena definita al nostro specifico caso, indicando con \(u(t)\) e \(i(t)\) i rispettivi segnali di uscita ed ingresso, e con \(h(t)\) la funzione di trasferimento della PT100.
    
    \begin{equation}\label{equazione mike 2}
        i(t) = u(t) \otimes \frac{1}{h(t)} \xrightarrow{} I(\omega)*\frac{1}{U(\omega)} = I(\omega)
    \end{equation}
    
     Da questa relazione si può notare che l'operazione di convoluzione consente di elaborare il segnale in uscita e ricostruire quello in ingresso rimanendo nel dominio del tempo, senza quindi effettuare alcuna trasformata di Fourier.
     
     Abbiamo analizzato quindi la complessità dei 2 differenti metodi.
     Dato un segnale costituito da un numero n di campioni, l'operazione di convoluzione necessita di effettuare n operazioni per ogni campione.
     La totale complessità algoritmica \textit{o(n)} richiesta quindi per elaborare un segnale di \textit{n} campioni tramite la convoluzione è pari a:
     
     \begin{equation}\label{equazione mike 3}
        o(n) = n^2
    \end{equation}
    
    Nel nostro particolare caso, dato un segnale di 128 campioni, la ricostruzione del segnale di ingresso richiederebbe 16384 operazioni.
    
    D'altro canto, la compensazione dinamica effettuata tramite la trasformata di Fourier risulta essere molto meno dispendiosa.
    Un'operazione di trasformazione su \textit{n} campioni richiede \textit{log(n)} operazioni. Dato che l'operazione di trasformata deve essere effettuata 2 volte, la totale complessità dell'algoritmo di compensazione risulta essere pari a:
    
    \begin{equation}
        o(n) = n log(n)
    \end{equation}
    
    Nel nostro particolare caso, dato un segnale di 128 campioni, la ricostruzione del segnale di ingresso richiederebbe 540 operazioni.
    La compensazione dinamica effettuata nel dominio delle frequenze risulta quindi essere 30 volte più efficiente.
    
\newpage
    \section{\LARGE Metodo 1}\label{metodo1}
    \subsection{Introduzione}
    L'idea su cui si basa questa soluzione prevede di dividere il segnale in intervalli (\(t_{int}\)), abbastanza ampi da contenere più campioni (\(t_{c}\)), e salvare il valore di tensione in ingresso rilevato al primo campionamento.
    
    A  questo  punto,  ipotizziamo  che  da  un  intervallo  all’altro  non  vi  siano  sbalzi  della  temperatura  d'ingresso  significativi (essendo comunque \(T_{int}\) circa un secondo non ci aspettiamo, nel campo delle misure termiche, variazioni a queste frequenze) e così facendo possiamo considerare ogni intervallo soggetto ad ingressi a sé stanti.
    
    \subsection{Elaborazione teorica su Mathematica}
    \begin{wrapfigure}{r}{0.5\linewidth}
        \centering\includegraphics[scale=0.5]{Mathematica1.PNG}
        \label{Mathematica1}
        \par\bigskip
        \centering\includegraphics[scale=0.5]{Mathematica2.PNG}
        \label{Mathematica2}
    \end{wrapfigure}
    
    Per verificarne il possibile corretto funzionamento prima di implementare il codice su MATLAB e testarlo sul piano pratico, ipotizziamo di ricevere come temperatura di ingresso una funzione sinusoidale.
    
    Per mostrare come tale segnale influenza la temperatura della Pt100 definiamo la funzione di trasferimento della Pt100 (prima riga di codice di Figura \ref{Mathematica1}) e lo moltiplichiamo per la trasformata dell'ingresso sinusoidale. Dopodiché antitrasformiamo l'intero prodotto per ottenere l'uscita in funzione del tempo e chiamiamo tale funzione \textbf{eq}.
    
    In questo esempio abbiamo voluto testare una situazione molto più penalizzante rispetto a quelle che verranno realmente sperimentate: infatti, sono stati associati a \(t_{int}\) e \(t_{c}\), rispettivamente, i valori di 10 e 1 secondo.
    
    Da equazione \ref{equazione 2}, ricavata proprio dall'ingresso a gradino:
    
    \begin{equation}
        T(t)=(T_i-T_f)e^{-\frac{t}{\tau}}+T_f
    \end{equation}
    
    isoliamo \(T_f\), che rappresenta la temperatura del fluido in ingresso e sostituiamo \(T_0\), che corrisponde alla temperatura iniziale della Pt100, con la temperatura corrispondente al primo valore di ogni singolo intervallo.
    
    Per farlo, inizializziamo un vettore, che poi indicherà la posizione del vettore \textbf{eq}, con valori che partono da 1 e incrementano di \(t_{int}\) ogni \(t_{int}\) volte (ovvero nel nostro caso: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 22, ecc...]).
    
    Infine, come possiamo notare dalla figura sottostante, in ogni intervallo la temperatura in ingresso ricavata (rappresentata dai puntini rossi) ha andamento esponenziale, come ci aspettavamo, tuttavia non si distanzia molto dal valore atteso, rendendo il metodo accettabile e dunque valido.
    
    Inoltre, desideriamo mostrare un valore stimato di temperatura per ogni intervallo; dunque, in accordo anche con le ipotesi, consideriamo l'ingresso come costante nell'intervallo e facendo una media di tutti i campionamenti dell'intervallo otteniamo una stima dell'ingresso.
    
    In presenza di un segnale costante e in assenza di rumore, non potremmo dare un'esatta collocazione del segnale tra i due valori discreti che lo contengono. Tuttavia, grazie alla presenza del rumore che fa oscillare il valore del segnale da un valore discreto all'altro, facendo la media dei campioni in un determinato intervallo, otteniamo una stima della posizione all'interno dei due valori discreti che lo contengono, migliorandone la risoluzione.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{Mathematica3.PNG}
    \end{figure}
    
    \subsection{Programma MATLAB}
    
    \begin{figure}[H]
        \centering\includegraphics[width=12cm]{metodo1prima.PNG}
    \end{figure}
    
    Il programma utilizza la comunicazione seriale per ottenere i dati dall'USB ed elaborarli tramite MatLab.
    
    Infatti, come si nota dal codice, è stato creato un oggetto (\textbf{ard}) che consente di stabilire una connessione con Arduino NANO.
    
    In seguito sono stati creati altri due oggetti (\textbf{compensata} e \textbf{reale}), che ci consentono di creare un'animazione, che al momento della loro dichiarazione sono privi di dati.
    
    \begin{figure}[H]
        \centering\includegraphics[width=14cm]{metodo1seconda.PNG}
    \end{figure}
    
    Come anticipato dalla precedente sezione, deve essere mostrato un valore di temperatura stimata ad ogni intervallo e per farlo viene creato un ciclo che inizializza la variabile \textbf{tempo}. Tale variabile, riporta il tempo trascorso da quando è stato prelevato il primo dato da Arduino. 
    
    Pertanto, siccome per ogni ciclo passa un intervallo, la variabile deve essere incrementata della quantità \(Tc*intervallo\), dove \textbf{intervallo} è la variabile che rappresenta il numero di campionamenti necessari a formare un intervallo.
    
    A questo punto viene letto il voltaggio dal pin di Arduino e viene convertito in un valore di temperatura in gradi celsius, dopodiché viene resettato il timer \textbf{a} grazie al comando \textit{tic} e inizializzata a zero la variabile \textbf{t}, che rappresenta il tempo trascorso dall'inizio di ogni intervallo.
    
    Successivamente, nel ciclo while viene reiterato il controllo del timer precedentemente avviato fino a che quest'ultimo raggiunga il valore di tempo di campionamento \textbf{Tc}.
    
    Verificatasi questa condizione, viene resettato il timer, viene incrementato \textbf{t} di \textbf{Tc}.
    Viene poi applicata l'equazione \ref{equazione 2} per trovare il valore approssimato di temperatura del fluido (\textbf{Tfinale}) e ne viene fatta una media con tutti gli altri valori di \textbf{Tfinale}.
    
    Infine, vengono aggiunti all'animazione i valori di temperatura compensata e di quella reale della Pt100 e viene mostrato il grafico.
    
    \newpage
    \subsection{Risultati}
    La compensazione dinamica effettuata con questo metodo è riuscita, e nella foto qui sotto vi è un esempio
    
    \begin{figure}[H]
        \centering\includegraphics[width=12cm]{risultatometodo1.PNG}
    \end{figure}
    
    Sull'asse delle ascisse è presente il tempo [s], mentre sull'asse delle ordinate si trova la temperatura [C°].
    
    Circa dopo 60 secondi la sonda Pt100 è stata messa nel fornelletto, sottoponendola dunque ad un gradino di temperatura.
    
    La curva rossa rappresenta la temperatura della Pt100, che sale lentamente fino ad arrivare al valore di assestamento, ossia la temperatura del fornelletto (circa 50 gradi).\\
    In azzurro è rappresentata la temperatura compensata, risultato del codice descritto sopra.\\
    Come si può notare, la temperatura compensata già dopo 20 secondi riesce a predirre abbastanza accuratamente la temperatura del fornelletto, mentre la sonda Pt100 ci impiega almeno altri 3 minuti.
    
    \newpage
    \section{\LARGE Metodo 2}
    \subsection{Introduzione}
    
    L'ultimo metodo utilizzato per effettuare la compensazione dinamica si basa, come il primo metodo (Capitolo \ref{metodo0}), sull' utilizzo della trasformata di Laplace, ma con un approccio differente.
    
    \subsection{Descrizione}
    Come ricavato nel Capitolo \ref{presentazione}, la funzione di trasferimento che lega l'ingresso e l'uscita del nostro sistema è la seguente:
    
    \begin{equation}
        H(\omega)=\frac{T(\omega)}{T_f(\omega)}=\cfrac{1}{1+i\omega \cfrac{Mc}{Ah}}
    \end{equation}
    
    Ricordo inoltre che al posto di \(\cfrac{Mc}{Ah}\) si può sostituire \(\tau\).
    
    La funzione di trasferimento diventa quindi la seguente:
    
    \begin{equation}
        H(\omega)=\frac{T(\omega)}{T_f(\omega)}=\cfrac{1}{1+i\omega \tau}
    \end{equation}
    
    Isolando quindi la variabile di interesse, ossia la temperatura finale \(T_f(\omega)\) otteniamo:
    
    \begin{equation}
        T_f(\omega)=T(\omega)+\tau i\omega T(\omega)
    \end{equation}
    
    Nel dominio di Laplace, moltiplicare la variabile \(T(\omega)\) per i\(omega\), corrisponde, nel dominio del tempo, a fare la derivata di \(T(\omega)\).
    
    Trasformando nuovamente l'equazione precedente e tornando quindi nel dominio del tempo, otteniamo:
    
    \begin{equation}
        T_f(t)=T(t)+\tau\frac{d}{dt}T(t)
    \end{equation}
    
    Tra i vari modi di effettuare una derivata, noi abbiamo scelto il più semplice, che poi si è rivelato anche essere il più efficace. La derivata di \(T(t)\) viene svolta semplicemente campionando 2 valori di \(T(t)\) e dividendo la loro differenza per il tempo di campionamento \(t_c\).
    
    \begin{equation}\label{equazionederivata}
        T_f(t)=T(t)+\tau\frac{d}{dt}T(t)=T(t)+\tau\frac{T(t+t_c)-T(t)}{t_c}
    \end{equation}
    
    \newpage
    \subsection{Programma MATLAB}
    
    \begin{figure}[H]
        \centering\includegraphics[width=7cm]{metodo2prima.PNG}
    \end{figure}
    
    La connessione tramite porta seriale e l'inizializzazione delle variabili è identica a quella del Metodo 1 (Capitolo \ref{metodo1}).
    
    \begin{figure}[H]
        \centering\includegraphics[width=14cm]{metodo2seconda.PNG}
    \end{figure}
    
    Nelle prime 8 righe di codice, semplicemente utilizzo l'equazione prima determinata (\ref{equazionederivata}) per determinare il primo dato da cui iniziare. Nel ciclo for sottostante, semplicemente itero questa operazione.
    Nella parte finale del codice, stampo sul grafico i risultati.
    
    \newpage
    \subsection{Risultati}
    
    La compensazione dinamica effettuata con questo metodo ha funzionato, e qui sotto ne sono mostrati i risultati:
    
    \begin{figure}[H]
        \centering\includegraphics[width=14cm]{risultatometodo2.PNG}
    \end{figure}
    
    Circa dopo 100 secondi la sonda Pt100 è stata messa nel fornelletto, sottoponendola dunque ad un gradino di temperatura.
    
    La curva rossa rappresenta la temperatura della Pt100, che sale lentamente fino ad arrivare al valore di assestamento, ossia la temperatura del fornelletto (circa 100 gradi).\\
    In azzurro è rappresentata la temperatura compensata, risultato del codice descritto sopra.\\
    Come si può notare, la temperatura compensata già dopo 20 secondi riesce a predirre abbastanza accuratamente la temperatura del fornelletto, mentre la sonda Pt100 ci impiega almeno altri 3 minuti.
    
    \newpage
    \section{\LARGE Conclusioni}
    
    Come si può notare dai grafici dei risultati prima mostrati, le curve delle temperature compensate (linee azzurre), appaiono, anche se poco, "sporcate" da un rumore in alta frequenza.
    
    Il rumore in alta frequenza è rimasto, seppur in misura molto minore, anche dopo aver messo un filtro passa-basso dopo l'uscita del circuito. \\
    Il filtro in questione è un filtro R-C del primo ordine, con frequenza di taglio a 10 Hz.\\
    Senza il suddetto filtro, la temperatura della Pt100 veniva registrata con un rumore piuttosto elevato, e ciò causava delle oscillazioni piuttosto brusche della curva della compensata.
    
    Questo fenomeno si può notare bene da questo grafico:
    
    \begin{figure}[H]
        \centering\includegraphics[width=14cm]{risultatirumore.jpg}
    \end{figure}
    
    Il rumore, come si può notare dai grafici dei risultati, non è scomparso completamente.\\
    Questo a causa dell'inversione della dinamica.\\
    La Pt100, infatti, appare nel dominio di Laplace come un filtro passa-basso:
    
    \begin{equation}
        H(\omega)=\frac{T(\omega)}{T_f(\omega)}=\cfrac{1}{1+i\omega \tau}
    \end{equation}
    
    Come ci si aspetta, infatti, la Pt100 riesce a seguire delle oscillazioni di temperatura a basse frequenze, mentre non fa passare tutte le oscillazioni di temperatura in alta frequenza.\\
    Quando si effettua l'inversione della dinamica (compensazione dinamica), come si vede dall'equazione sottostante, si va a moltiplicare la variabile misurata \(T(\omega)\) per l'inverso di \(\cfrac{1}{1+i\omega \tau}\), ossia \(1+i\omega\tau\).
    
    \begin{equation}
        T_f(\omega)=T(\omega)(1+i\omega\tau)
    \end{equation}
    
    Nel dominio di Laplace, \(1+i\omega\tau\) è infatti l'inverso di un filtro passa-basso (non è un filtro passa-alto), come si può notare dall'immagine sottostante.

    \begin{figure}[H]
        \centering\includegraphics[width=14cm]{passabasso.png}
    \end{figure}
    
    Moltiplicare la variabile misurata \(T(\omega)\) per \(1+i\omega\tau\) va quindi ad amplificare, con un guadagno molto elevato, le alte frequenze di \(T(\omega)\).
    
    Tra le varie soluzioni proposte per risolvere questo problema, la più accreditata consiste nell'utilizzare un filtro R-C di ordine superiore (2,3 o 4).
    
    Con un filtro di ordine superiore, infatti, la tensione letta da Arduino risulta più pulita dal rumore in alta frequenza.\\
    Con meno rumore in alta frequenza, durante l'inversione della dinamica, le alte frequenze, che prima venivano amplificate notevolmente, sono ora quasi assenti, e anche se amplificate non sono quindi così rilevanti.
    
    Il problema di questa soluzione è che, utilizzando un filtro di ordine superiore, esso non può più essere trascurato durante l'inversione della dinamica.\\
    L'inversione della dinamica effettuata finora, infatti, prevedeva la compensazione della sola sonda Pt100, perchè ipotizzavamo che il filtro da noi utilizzato non avesse troppa influenza sul segnale.\\ Se avessimo usato un filtro piuttosto invasivo (2°, 3° o 4° ordine), bisognerebbe considerare anche quest'ultimo nella compensazione dinamica.\\
    Nell'equazione sottostante si considera l'inversione della dinamica della Pt100 associata ad un filtro passa-basso del 2° ordine con costante di tempo \(\tau_f\).
    
        \begin{equation}
        T_f(\omega)=T(\omega)(1+i\omega\tau)(1+i\omega\tau_f)^2
    \end{equation}
    
    Invertire la dinamica di un'ulteriore filtro passa-basso amplificherebbe ancor di più le alte frequenze. Se da un lato, quindi, un filtro di ordine maggiore di 1 filtra meglio le alte frequenze, durante l'inversione della dinamica le va ad amplificare notevolmente, come visto prima.
    
    Il filtro scelto da noi rappresenta quindi un compromesso tra rimozione delle alte frequenze e amplificazione delle stesse durante l'inversione della dinamica: la coperta è corta.

    \newpage
    \section{\LARGE Manuale}
    \subsection{Circuito}\label{circuito}
    
    \subsubsection{Schematico}
    
    Lo schematico qui sotto è rappresentativo del PCB nella sua versione finale (11/04/2022).
    
    \begin{center}
        \includegraphics[scale=0.5]{schematico.jpg}
    \end{center}
    
        \begin{center}
        \includegraphics[scale=0.6]{PCB1.PNG}
    \end{center}

    \newpage
    \subsubsection{PCB}
    
    Quella che segue è una foto del PCB già assemblato. 
    
    \begin{center}
        \includegraphics[scale=0.48]{pcbnumerato.jpg}
    \end{center}
    
    I componenti numerati sono i seguenti:
    
    \begin{enumerate}
    \item\label{Sonda Pt100} Sonda Pt100
    \item\label{Display 7 segmenti} Display 7 segmenti
    \item\label{Arduino NANO} Arduino NANO
    \item\label{Array di resistenze} Array di resistenze (per display 7 segmenti)
    \item\label{OP1} OP1 (1° opamp, U2)
    \item\label{OP2} OP2 (2° opamp, U3)
    \item\label{REF} REF (Regolatore di tensione, U3)
    \item\label{AD} AD (Amplificatore per strumentazione, U4)
    \item\label{Trimmer 1} Trimmer 1 (controllo corrente OP1)
    \item\label{Trimmer 2} Trimmer 2 (controllo guadagno OP1)
    \item\label{Trimmer 3} Trimmer 3 (controllo guadagno OP2)
    \item\label{Alimentazione} Alimentazione (+9 V, GND, -9 V)
    \item\label{Switch alimentazione} Switch alimentazione
    \item\label{Condensatore} Condensatore 100 uF
    \item\label{Entrate analogiche1} Entrate analogiche (A4, A5, GND)
    \item\label{Entrate analogiche2} Entrate analogiche (A1, A2, A3)
    \item\label{TP1} TP1 (per leggere corrente su OP1)
    \item\label{TP2} TP2 (per leggere tensione in uscita da OP1)
    \item\label{TP3} TP3 (per leggere tensione in uscita da OP2)
    \item\label{TP4} TP4 (per leggere tensione in uscita da REF)
    \item\label{TP5} TP5 (GND)
    \item\label{TP6} TP6 (collegato ad Arduino)

    \end{enumerate}
    
    Tutti i componenti non presenti in questa lista sono comunque presenti sullo schematico.
  
    \subsection{Assemblaggio}\label{assemblaggio}

    In questa sezione viene spiegato come assemblare il circuito.
    E' necessario l'utilizzo di un multimetro (voltmetro e amperometro).
    La maggior parte dei componenti risulterà già assemblata.
    Qui sotto una foto utile per il corretto orientamento dei componenti.

    \begin{center}
        \includegraphics[scale=0.7]{PINOPAMP.jpg}
    \end{center}

    \begin{enumerate}
    \item Inserire la sonda PT100 (\ref{Sonda Pt100}), un cavo in ogni slot. Se la Pt100 è a 3 fili, i due fili dello stesso colore (di solito rosso) vanno uniti come se fossero uno solo
    \item Inserire l'alimentazione (\ref{Alimentazione}): 2 batterie da 9V cariche (almeno 8V, controllarle con voltmetro prima di utilizzarle), che hanno il GND in comune. Verificarne la corretta disposizione
    \item Inserire un OP07CP in OP1 (\ref{OP1})
    \item Inserire un OP07CP in OP2 (\ref{OP2})
    \item Inserire un REF43GZ in REF (\ref{REF})
    \item Inserire un AD622 in AD (\ref{AD})
    \item Assicurarsi che tutti i cappucci dei test point (TP1, TP2...) siano inseriti correttamente. Cambiarli se laschi
    \item Ora si può inserire Arduino e collegarlo al PC
    \end{enumerate}
    
    E' altamente consigliabile inserire Arduino solo dopo aver effettuato gli accertamenti sull'alimentazione. Se l'alimentazione dovesse essere errata, Arduino potrebbe danneggiarsi.
  
    \newpage  
    \subsection{Configurazioni iniziali}\label{Configurazioni}

    \subsubsection{Misure circuitali}\label{Configurazioni circuito}

    Prima di iniziare ad utilizzare il circuito è necessario verificare che tutti i componenti funzionino adeguatamente. 
    Eseguire i passaggi sottostanti in ordine.

    \begin{enumerate}
        
    \item Aprire il file MATLAB \textbf{taratura.mlx}. Assegnare alla variabile \textbf{temperatura} la temperatura della Pt100 (guardare il termostato della stanza). Il codice calcolerà le variabili \textbf{vOP1}, \textbf{vOP2} e \textbf{vAD}, necessarie in seguito
    \item Accendere gli switch dell'alimentazione (\ref{Switch alimentazione}).
    \item Misurare la tensione dal REF (\ref{REF}), tramite il pin sinistro di TP4 (\ref{TP4}): deve essere pari a 2,5V. Rimettere poi il cappuccio a TP4 (\ref{TP4})
    \item Togliere il cappuccio a TP1 (\ref{TP1}). Misurare la corrente ai suoi capi. Regolare il Trimmer 1 (\ref{Trimmer 1}) fino a quando non passa esattamente 1 mA. Rimettere il cappuccio a TP1 (\ref{TP1})
    \item Misurare la tensione in uscita da OP1 (\ref{OP1}) tramite il pin destro di TP2 (\ref{TP2}). Regolare il trimmer 2 (\ref{Trimmer 2}) fino a quando la tensione misurata è esattamente pari a \textbf{vOP1}. Rimettere poi il cappuccio a TP2 (\ref{TP2})
    \item Misurare la tensione in uscita da OP2 (\ref{OP2}) tramite il pin sinistro di TP3 (\ref{TP3}). Regolare il trimmer 3 (\ref{Trimmer 3}) fino a quando la tensione misurata è esattamente \textbf{vOP2}. Rimettere poi il cappuccio a TP3 (\ref{TP3})
    \item Misurare la tensione in uscita da AD (\ref{AD}) tramite il pin sinistro di TP6 (\ref{TP6}). La tensione deve essere pari a  \textbf{vAD}. Rimettere poi il cappuccio a TP6 (\ref{TP6})
    \end{enumerate}

    \newpage    
    \subsubsection{Configurazione PC}\label{Configurazione PC}
    
    Di seguito i passaggi da effettuare per utilizzare correttamente il codice MATLAB.

    \begin{enumerate}
    \item Se l'Arduino NANO utilizzato non è della marca ufficiale Arduino, ma della marca ELEGOO, e se il sistema operativo del PC è Windows, è necessario scaricare questo driver per la corretta compatibilità: \quad     \href{https://www.elegoo.com/blogs/arduino-projects/elegoo-arduino-nano-board-ch340-usb-driver}{DriverELEGOO}
    \item Ora bisogna trovare la porta del PC a cui è collegato Arduino
     \begin{itemize}
         \item Trovare la porta su Windows
        \begin{itemize}
        \item Aprire \textbf{Gestione dispositivi}, ed espandere la lista \textbf{Porte (COM e LPT)}
         \begin{center}
        \includegraphics[scale=0.7]{PORTE.PNG}
         \end{center}
         \item La porta a cui è collegato Arduino è, per esempio, "COM3"
         \end{itemize}
        \item Trovare la porta su Macintosh
        \begin{itemize}
        \item Aprire il terminale e digitare:   ls /dev/*
        \item La porta apparirà nel formato  /dev/tty.usbmodem* o   /dev/tty.usbserial* , con * numero della porta
        \end{itemize}
        \item Trovare la porta su Linux
        \begin{itemize}
        \item Aprire il terminale e digitare:   ls /dev/tty*
        \item La porta apparirà nel formato  /dev/ttyUSB* o   /dev/ttyACM* , con * numero della porta
        \end{itemize}
    \end{itemize}
    \item Aprire il file MATLAB \textbf{TESIPt100.mlx}. Sostituire la stringa \textbf{porta} a riga 6 con la porta rilevata sul vostro PC
        \begin{itemize}
          \item Esempio su Windows
          \begin{center}
        \includegraphics[scale=0.7]{PORTAWIN.PNG}
         \end{center}
         \item Esempio su Mac/Linux
         \begin{center}
        \includegraphics[scale=0.7]{PORTAMAC.PNG}
         \end{center}
        \end{itemize}

    \end{enumerate}

    Il codice è ora funzionante e può essere utilizzato.

    \newpage    
    \subsection{Ulteriori utilizzi del circuito}\label{Utilizzi}

    \subsubsection{Utilizzo degli ingressi analogici di Arduino}\label{ingressianalogici}
    Sul circuito sono stati predisposti degli slot per la lettura di segnali tramite dei pin analogici di Arduino (\ref{Entrate analogiche1}, \ref{Entrate analogiche2}).
    
    E' importante ricordarsi che l'entrata analogica 1 (\ref{Entrate analogiche1}) è collegata rispettivamente ai pin A4, A5 e GND di Arduino.
    
    L'entrata analogica 2 (\ref{Entrate analogiche2}) è collegata rispettivamente ai pin A1, A2 e A3 di Arduino.
    
    Per campionare un segnale con questa modalità è necessario innanzitutto aprire il file MATLAB \textbf{campionatura.mlx}.
    
    Impostare la corretta porta seriale, come spiegato al relativo paragrafo (\ref{Configurazione PC})
    
    Prima di iniziare a campionare è necessario tuttavia impostare il corretto pin utilizzato, cambiando la variabile \textbf{pinAnalog} a riga 8.
    
    \subsubsection{Lettura Voltaggio in uscita su TP6}
    Il voltaggio in uscita dall'AD622 (\ref{AD}) viene letto dal pin analogico A0 di Arduino. Prima che questo segnale arrivi ad Arduino è possibile interromperlo tramite TP6 (\ref{TP6}).\\
    Il segnale può quindi essere prelevato da un capo di TP6 (\ref{TP6}) per molteplici scopi. \\
    Può essere dato come input ad un circuito derivatore (opamp per derivazione), o possono essere applicati su di esso dei filtri.\\
    Il segnale può quindi essere riportato, per esempio, all'altro capo di TP6 (\ref{TP6}), per essere letto dal pin analogico A0 di Arduino, oppure sulle altre uscite analogiche (\ref{Entrate analogiche1}, \ref{Entrate analogiche2}) descritte al punto precedente (\ref{ingressianalogici}).
    
    
\end{document}